{
  "servers": {
    "testex": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/dist/cli/index.js", "mcp"],
      "description": "Local AI index for data-test IDs and UI components"
    }
  }
}
